PORT= 4001
MONOG_URI="mongodb://localhost:27017/blog-app"

CLOUD_NAME=dwtgajl7o
CLOUD_API_KEY=816876994558589
CLOUD_SECRET_KEY=on-I9fx12IPE_937hcZStfbG5VY

JWT_SECRET_KEY=qLqzGh3ar8p6K/P23WteNkEVLTj+Z8aYFzajrTYryyE=
FRONTEND_URL=http://localhost:5173
